<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/IMG/P2E_Icon.png" type="image/x-icon">
    <title>Sobre nosotros</title>
    <link rel='stylesheet' href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css'>
    <link rel="stylesheet" href="/Styles.css" />
    <link rel="stylesheet" href="/CSS/Main.css">
    <link rel="stylesheet" href="/CSS/Header.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-black header">
            <div class="container-fluid">
                <img src="/IMG/P2Ed.png" alt="Logo" id="ImgLogo">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon bg-white rounded-1"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item pe-3">
                            <a class="nav-link fw-bold" aria-current="page" href="/index.html">
                                <i class='bx bxs-home me-0'></i>
                                Inicio
                            </a>
                        </li>
                        <li class="nav-item pe-3">
                            <a class="nav-link fw-bold" href="/HTML/AboutUs.html">
                                <i class='bx bx-user-pin bx-sm me-0'></i>
                                Sobre nosotros</a>
                        </li>
                        <li class="nav-item pe-3">
                            <a class="nav-link fw-bold" href="/HTML/Services.html">
                                <i class='bx bx-clipboard me-0'></i>
                                Servicios</a>
                        </li>
                        <li class="nav-item pe-3">
                            <a class="nav-link fw-bold" href="/HTML/ContactUs.html">
                                <i class='bx bx-detail bx-sm me-0'></i>
                                Contactanos</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="my-5 mx-5">
            <div class="row">
                <div class="col-12 col-lg-6">
                    <h4>Historia</h4>
                    <p class="fst-italic text-justify">
                        En la tranquila ciudad de Santo Domingo, República Dominicana, se encuentra un moderno centro
                        odontológico conocido como "Doctor Edinson". Este centro, dirigido por el carismático doctor
                        Edinson Jiménez, se había convertido en el lugar de referencia para el cuidado dental en la
                        ciudad.
                        El doctor Jiménez, un graduado destacado de la Universidad Federico Henríquez y Carvajal (UFHEC)
                        en
                        el año 2022, siempre había sentido una pasión innata por la odontología desde que era niño.
                        Cuando era pequeño, solía realizar tratamientos de ortodoncia, el cual solo funcionaba de forma
                        de lujo,
                        osea no realizaba ninguna función ademas de solo estar en los dientes. Esta actitudes temprana
                        lo llevó a motivarse y estudiar odontología con gran dedicación.
                        Después de obtener su título de odontólogo, el doctor Jiménez decidió abrir "Doctor Edinson" con
                        el objetivo de proporcionar atención dental de alta calidad a la comunidad. Su enfoque no era
                        solo tratar problemas dentales, sino también educar a sus pacientes sobre la importancia de la
                        salud bucal y cómo mantener sus sonrisas en perfecto estado.
                    </p>
                    <h4>Valores</h4>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item fst-italic">Búsqueda continua de la excelencia</li>
                        <li class="list-group-item fst-italic">Compromiso de calidad</li>
                        <li class="list-group-item fst-italic">Ética en nuestros diagnósticos</li>
                        <li class="list-group-item fst-italic">Formación continuada</li>
                        <li class="list-group-item fst-italic">Trabajamos en equipo (engranados), cada colaborador
                            realiza su función, aporta ideas y expresa su opinión para mejorar el trabajo común y crecer
                            juntos profesionalmente</li>
                        <li class="list-group-item fst-italic">Compromiso con la sociedad, empezando por el barrio en el
                            que estamos ubicados, colaborando en acciones sociales y promoción de la salud</li>
                        <li class="list-group-item fst-italic">Innovación tecnológica</li>
                        <li class="list-group-item fst-italic">Atención global de la persona</li>
                        <li class="list-group-item fst-italic">Trato humano y personalizado</li>
                        <li class="list-group-item fst-italic"></li>
                    </ul>
                </div>
                <div class="col-12 col-lg-6">
                    <h4>Misión</h4>
                    <p class="fst-italic text-justify">
                        Somos un equipo de profesionales que busca proporcionar a los pacientes una mejor calidad de
                        vida, cubriendo sus necesidades bucodentales a corto, medio y largo plazo.
                        Trabajamos todas las especialidades odontológicas y algunas especialidades relacionadas para
                        realizar los mejores diagnósticos integrales y proporcionar el tratamiento óptimo a nuestros
                        pacientes.
                        Dentro de nuestra manera de entender la Odontología promovemos la Cultura de la Salud
                        Bucodental, en una clara apuesta por la prevención. Enseñamos y orientamos a la sociedad hacia
                        un mejor cuidado de la boca.
                    </p>

                    <h4>Visión</h4>
                    <p class="fst-italic text-justify">
                        En el Centro Odontológico Doctor Edinson,
                        nuestra visión es transformar sonrisas y vidas a través de una atención dental excepcional. Nos
                        esforzamos por ser el referente en el cuidado bucal, proporcionando servicios de alta calidad
                        respaldados por la última tecnología y un equipo de profesionales altamente capacitados. Nos
                        comprometemos a crear un ambiente cálido y acogedor, donde nuestros pacientes se sientan cómodos
                        y confiados en su atención dental. Nuestra pasión es mejorar la salud bucal y la calidad de vida
                        de cada individuo que confía en nosotros. Estamos dedicados a brindar sonrisas saludables y
                        hermosas a lo largo de toda la vida. En el Centro Odontológico Doctor Edinson, su sonrisa es
                        nuestra prioridad
                    </p>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="w-100 h-25">
            <div class="row me-0 bg-black">
                <div class="col-12 col-lg-4 d-flex align-items-center">
                    <img src="/IMG/P2Ed.png" alt="Logo Dr Edinson" id="ImgLogo2">
                </div>
                <div class="col-12 col-lg-3 my-3">
                    <h4 class="text-white">Redes Sociales</h4>
                    <div>
                        <div class="mb-1">
                            <i class='bx bxl-facebook-circle bx-sm mb-2 text-white'></i>
                            <a class="text-white text-decoration-none" href="https://www.facebook.com/edinson.jimenez.9"
                                target="_blank" rel="noopener noreferrer">Edinson Jimenez</a>
                        </div>
                        <div class="mb-1">
                            <i class='bx bxl-instagram bx-sm text-white'></i>
                            <a class="text-white text-decoration-none"
                                href="https://www.instagram.com/dr.edinsonjimenez/" target="_blank"
                                rel="noopener noreferrer">Edinson Jimenez</a>
                        </div>
                        <div class="mb-1">
                            <i class='bx bxl-twitter bx-sm text-white'></i>
                            <span class="text-white text-decoration-none">Edinson Jimenez</span>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-5 my-3">
                    <h4 class="text-white">Contactos</h4>
                    <div>
                        <div class="mb-1">
                            <i class='bx bxs-home bx-sm text-white'></i>
                            <a class="text-white text-decoration-none"
                                href="https://www.google.com/maps?q=18.4619941711426,-69.9760284423828" target="_blank"
                                rel="noopener noreferrer">Av.Isabel Aguiar 142, Santo Domingo 11005,
                                República Dominicana</a>
                        </div>
                        <div class="mb-1">
                            <i class='bx bxs-phone bx-sm text-white'></i>
                            <span class="text-white text-decoration-none">809-958-9245</span>
                        </div>
                        <div class="mb-1">
                            <i class='bx bxs-envelope bx-sm text-white'></i>
                            <a class="text-white text-decoration-none" href="mailto:edinson_r.d@hotmail.com"
                                target="_blank">edinson_r.d@hotmail.com</a>
                        </div>
                        <div class="mb-1">
                            <i class='bx bxl-whatsapp bx-sm text-white'></i>
                            <a class="text-white text-decoration-none"
                                href="https://api.whatsapp.com/send?phone=18099589245" target="_blank"
                                rel="noopener noreferrer">809-958-9245</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 pe-0">
                    <div class="d-flex justify-content-center align-items-center py-2 bg-primary">
                        <p class="mb-0">
                            <i class='bx bx-copyright'></i>
                            2023 Todos los Derechos Reservados
                            </span>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>